PORT = 4500
NODE_ENV = "development"
DB_DATABASE_1 = "e_commerce_1"
DB_DATABASE_2 = "e_commerce_2"
DB_PORT = 5432
DB_USERNAME = "postgres"
DB_PASSWORD = "1234"
DIALECT = "postgres"
SALT_ROUNDS = 10
JWT_SECRET_KEY = ccb7aef825c7dbae1b58f044472c4d8872f5b6d06a423234bb0976b5cb518242
ACCESS_TOKEN_PERIOD = '5 minutes'